#
# SCHEMA 'Nextcloud' for OpenLDAP OLC (cn=config)
#
# From https://docs.nextcloud.com/server/11/admin_manual/configuration_user/user_auth_ldap.html
#
# Quota Field:
# Nextcloud can read an LDAP attribute and set the user quota according to its value. 
# Specify the attribute here, otherwise keep it empty. The attribute shall return 
# human readable values, e.g. "2 GB".
#
# INSTALLATION:
# sudo ldapadd -Y EXTERNAL -H ldapi:/// -f nextcloud.ldif 
#
# SOURCE:
# https://github.com/kunago/nextcloud-ldap-schema
#
# WARNING: the spaces ' ' in the definitions are very important!!!

dn: cn=nextcloud,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: nextcloud
olcAttributeTypes: ( 1.3.6.1.4.1.49213.1.1.1 
 NAME 'NextcloudQuota' 
 DESC 'User Quota (e.g. 2 GB)' 
 EQUALITY caseExactMatch 
 SUBSTR caseIgnoreSubstringsMatch 
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 SINGLE-VALUE )
olcObjectClasses: ( 1.3.6.1.4.1.49213.1.2.1 
 NAME 'Nextcloud' 
 DESC 'Nextcloud LDAP Schema' 
 AUXILIARY 
 MAY ( NextcloudQuota ) )
